.grid-container1{
    display: grid;
    grid-template-columns:1fr 1fr;
}
.grid-item1{
    background-color: #ecd8d8;
    align-self: center;
    


}
.grid-container2{
    display: grid;
    grid-template-columns:2fr 1fr 1fr;
}
.grid-item2{
    background-color: #c6f3d6;
}

.grid-container3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.grid-item3{
    background-color: #c1d3e1;
    padding: 10px;
}

.grid-container4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/3;
    grid-row: 3/-5;
}
.grid-item4{
    background-color: #d39bd8;
    height: 25px;
}

.grid-container5{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}
.grid-item5{
    background-color: #ccca6a;
    align-items: center;

}